global OntoGoldshireComplete = function(qst_giver, plr)
{
   qst_giver.SendChatMessage("You are dismissed, $N.");
   qst_giver.Emote(2);	// EMOTE_ONESHOT_BOW
};

global MaybellComplete = function(qst_giver, plr)
{
   qst_giver.SendChatMessage("Here goes nothing...");
   qst_giver.Emote(18);	// EMOTE_ONESHOT_CRY

   // Despawn after 5 seconds (time for the message), and respawn after 30 secs.
   qst_giver.Despawn(5000, 20000);
};


// Register the scripts
.RegisterQuestEvent(54, 2, OntoGoldshireComplete);		// Report to Goldshire
.RegisterQuestEvent(114, 1, MaybellComplete);			// The Escape
